<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navbar_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_game_white" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/log_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnHomeMain"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/navbar_bg"
                    android:scaleX="0.35"
                    android:scaleY="0.35"
                    android:src="@drawable/home"
                    android:tint="#FFFFFF"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/btnPerfilMain"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/navbar_bg"
                    android:scaleX="0.6"
                    android:scaleY="0.46"
                    android:src="@drawable/profile"
                    android:tint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btnLogoutMain"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/navbar_bg"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/logout" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/black"
                android:visibility="invisible">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp">

                <!-- CARD1 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:contentDescription="@string/log_name"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_card1"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!-- CARD2 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:contentDescription="@string/log_name"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <!-- Title, secondary and supporting text -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_card2"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <Button
                                android:id="@+id/btnNuevoInscripcion"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:text="INSCRIPCION" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- CARD3 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:contentDescription="@string/log_name"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_card1"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- CARD4-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="144dp"
                            android:contentDescription="@string/log_name"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/card4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_card1"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>