<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNomUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USUARIO"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCorreoUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CORREO"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClaveUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLAVE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLogUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRolUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROL"
            android:textStyle="bold" />

        </LinearLayout>
</androidx.cardview.widget.CardView>