<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test3"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/navbar_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo_game_white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/log_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btnHomeProf"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/navbar_bg"
                android:scaleX="0.35"
                android:scaleY="0.35"
                android:src="@drawable/home"
                android:tint="#FFFFFF"
                />

            <ImageButton
                android:id="@+id/btnPerfilProf"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/navbar_bg"
                android:scaleX="0.6"
                android:scaleY="0.46"
                android:src="@drawable/profile"
                android:tint="#FFFFFF"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnLogoutProf"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/navbar_bg"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/logout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <!-- CARD1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#B4000000">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:contentDescription="@string/log_name"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/card1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/tvUsuarioProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Usuario"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/tvCorreoProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Correo"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvLogProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Log"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvRolProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Rol"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>